# DMSProject

./: pom.xml
src/main/java/com/mahmoudh/dmsproject/controller/: EmployeeController.java
src/main/java/com/mahmoudh/dmsproject/model/: Employee.java
src/main/java/com/mahmoudh/dmsproject/repository/: EmployeeRepo.java
src/main/java/com/mahmoudh/dmsproject/service/: EmployeeService.java
src/main/java/com/mahmoudh/dmsproject/validation/: AddressValidation.java  CodeValidation.java  EmailValidation.java  NameValidation.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: employee.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/test/java/: ValidationTest.java
